@import "../../styles/variables.scss";

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;

  position: fixed;
  z-index: 100;
  min-width: 220px;
  bottom:5%;
  left: 50%;
  transform: translateX(-50%);

  padding: 1rem 2rem 1rem 2rem;
  background: white;

  color: white;
  border-radius: 0.5rem;
}

.warning {
  background-color: $color-warning-400;
}

.danger {
  background-color: $color-alert-400;
}

.success {
  background-color: $color-success-400;
}
@media (max-width : 700px) {
  .container {
    bottom:10%;
    left: 50%;
  }
}

@media (max-width : 550px) {
  .container {
    bottom:10%;
    left: 50%;
  }
}

@media (max-width : 252px) {
  .container {
    bottom:5%;
  }
}