@import "../../../styles/variables.scss";
@import "../../../styles/mixins.scss";

div a {
    text-decoration: none;
}

.auth {
    display: flex;
    flex-direction: column;
    align-items: center;

    @include medium {
        min-width: 135px;
    }

    // @include small {
    //     min-width: 226px;
    // }

    margin:0px auto;
}

// main container
.containerAuth {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 32px 32px 32px;
}

.contentContainerForm {
    
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 28px;

    width: 415px;
    //height: 250px;// old
    height: auto;
    min-width: 150px;
}

.form {
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 20px;

    width: 415px;
    height: 246px;
    min-width: 150px;


    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.formTitle {
    padding: 0px;
    gap: 4px;

    width: 415px;
    height: 58px;

    order: 0;
    align-self: stretch;
    flex-grow: 0;

}

.title {

    font-size: $font-h4;
    font-weight: $font-bold;

    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.subTitle {
    color: $color-gray-300;
    font-size: $font-body-small;
    font-weight: $font-semibold;

}

.formInput {
    padding: 0px;
    gap: 28px;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.authError {
    color: $color-alert-400;
    font-size: $font-body-small;
    width: 415px;
}

.rememberMe {

    display: flex;
    flex-direction: row;
    align-items: center;

    width: 415px;

    flex: none;
    order: 1;
    flex-grow: 0;
}

.checkBox {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    gap: 5px;
    cursor: pointer;

}

.textRememberMe {
    font-size: $font-body-small;
    font-weight: $font-medium;
    width: 97px;
    height: 18px;
    text-align: center;

    flex: none;
    order: 1;
    flex-grow: 0;
    margin-bottom: 0;
}

.textpwdInfo {
    width: 415px;
    height: 20px;
    font-size: $font-body-tiny;
    font-weight: $font-regular;
    line-height: 20px;
    color: $color-gray-500;

    flex: none;
    order: 0;
    flex-grow: 1;
}

.forgotPassword {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 0px;

    width: 294px;
    height: 22px;


    flex: none;
    order: 1;
    flex-grow: 1;

}

.textForgotPassword {
    height: 22px;

    font-weight: $font-semibold;
    font-size: $font-body-small;
    cursor: pointer;

    flex: none;
    order: 0;
    flex-grow: 0;
}


// login button, login with google, signup option
.contentContainerAuthOptions {
    // old
    // padding: 0px;
    // gap: 24px;

    // width: 415px;
    // height: 142px;
    // min-width: 150px; // older
    // min-width: 240px;
    // flex: none;
    // order: 1;
    // flex-grow: 0;

    // new
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    width: 415px;
    height: 142px;
    min-width: 240px;
}

.contentContainerButtons {
    //new
    display: flex;

    //old
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 8px;
    width: 415px;
    // height: 96px; //old

    Button,
    .formInput Button {
        margin-top: 50px;
    }
}

.contentContainerAuthEndForm {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    padding: 0px;
    gap: 4px;

    width: 415px;
    height: 80px;

    flex: none;
    order: 1;
    flex-grow: 0;

    margin-top: 36px;

}

// .authRegister {
//     margin-top: 0px;
// }

.textAuthEndForm {
    font-size: $font-body-small;
    font-weight: $font-semibold;
    line-height: 22px;
    align-items: center;

    span {
        color: $color-primary-400;
        cursor: pointer;
    }
}

@media (max-width : 860px) {
    //new
    .contentContainerForm {
        padding: 0px;
        gap: 0px;
        width: auto;
        height: auto;
        min-width: 240px;
    }
    //old
    .authError {
        font-size: $font-body-tiny;
    }

    .rememberMe {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .forgotPassword {
        justify-content: center;
    }


    .contentContainerButtons {

        Button,
        .formInput Button {
            padding: 9px;
        }
    }

    .textAuthEndForm {
        // margin-top: -15px; // old
        margin-top:0; // new
    }

    .authRegister {
        // margin-top: -10px; // old
        margin-top: 30px; // new
    }
}

@include responsive_W550px {

    //new
    .containerAuth {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }

    //new
    .contentContainerForm {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px;
        gap: 0px;
        width: auto;
        height: auto;
        min-width: 240px;
    }

    //new
    .form {
        padding: 0px;
        width: auto;
        height: 100%;
        min-width: 240px;
        flex: none;
        order: 0;
        align-self: stretch;
        flex-grow: 0;
    }


    // new
    .formTitle{
        padding: 0px;
        width: auto;
        height: 58px;
    }
    .title{
        font-size: $font-h6;
    }
    
    //new
    .contentContainerAuthOptions{
        width: auto;
    }

    .contentContainerButtons{
        width:100%;
    }

    //new
    .contentContainerAuthEndForm {
        width: auto;
    }








    .formInput button {
        margin-bottom: 15px;
    }


    .formInput {
        //old
        margin-top: 20px;
        //new
        padding: 0px;
    }

    .rememberMe {
        //old
        flex-direction: column;
        align-items: center;
        justify-content: center;
        //new
        width: auto;
    }

    .forgotPassword {
        justify-content: center;
    }

    .contentContainerButtons Button,
    .formInput Button,
    .formInput input {
        padding: 2px;
        padding-left: 5px;
        font-size: 12px;
    }
}

@media (max-width : 252px) {
    .formInput {
        margin-top: 20px
    }

    .rememberMe {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .forgotPassword {
        justify-content: center;
    }

    .contentContainerButtons Button,
    .formInput Button,
    .formInput input {
        padding: 2px;
        padding-left: 5px;
    }
}