@import "../../styles/variables.scss";

.noBorder {
  border: none;
}

.border {
  border: 2px solid #E4BA48;
}

.button {
  padding: 8px 13px;
  font-size: $font-button;
  font-weight: $font-semibold;
  cursor: pointer;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 22px;
  white-space: nowrap;

  &:disabled {
    // pointer-events: none;
    cursor: not-allowed !important;
  }

  span {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  @media screen and (max-width: 750px) {
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;

    .displayNone {
      display: none;
    }
  }

  @media screen and (max-width: 380px) {
    padding: 1px 3px;
    font-size: $font-body-tiny;
    font-weight: $font-tiny;

    .displayNone {
      display: none;
    }
  }
}

.primary {
  background-color: $color-dark-blue;
  color: $color-white;

  &:hover {
    background-color: $color-primary-700;
  }

  &:active {
    background-color: $color-primary-700;
  }

  &:disabled {
    background-color: $color-primary-200;
  }
}

.secondary {
  background-color: $color-white;
  color: $color-primary-500;

  &:hover {
    border-color: $color-primary-600;
    background-color: $color-primary-100;
    color: $color-primary-600;
  }

  &:active {
    border-color: $color-primary-700;
    background-color: $color-primary-200;
    color: $color-primary-700;
  }

  &:disabled {
    color: $color-primary-200;
    border-color: $color-primary-200;
  }
}

.tertiary {
  background-color: $color-white;
  color: $color-primary-500;
  border: 1px solid $color-primary-500;

  &:hover {
    background-color: $color-primary-100;
    color: $color-primary-600;
  }

  &:active {
    background-color: $color-primary-200;
    color: $color-primary-700;
  }

  &:disabled {
    color: $color-primary-200;
  }
}

.destructive {
  background-color: $color-alert-400;
  color: $color-white;

  &:hover {
    background-color: $color-alert-500;
  }

  &:active {
    background-color: $color-alert-700;
  }

  &:disabled {
    background-color: $color-alert-200;
  }
}

.transparent {
  background-color: transparent;
  color: $color-black;

  &:hover {
    background-color: $color-primary-100;
  }

  &:active {
    background-color: $color-primary-700;
  }

  &:disabled {
    background-color: $color-primary-200;
  }
}

.left {
  fill: currentColor;

  svg {
    margin-right: 8px;
  }
}

.right {
  fill: currentColor;
  flex-direction: row-reverse;

  svg {
    margin-left: 8px;
  }
}

.none {
  svg {
    display: none;
  }
}