@import "../../styles/variables.scss";
@import "../../styles/mixins.scss";

ul {
    display: flex;
}

.paginationContainer {
    list-style-type: none;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    flex-direction: row;
    padding:0;

    .displayNone {
        display: none;
    }
    .paginationItem {
        height: 32px;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        box-sizing: border-box;
        margin: auto 4px;
        color: rgba(0, 0, 0, 0.87);
        letter-spacing: 0.01071em;
        border-radius: 16px;
        line-height: 1.43;
        font-size: 13px;
        background-color: $color-white;
        min-width: 32px;

        @include responsive_W550px {
            // letter-spacing: 0.01071em;
            height: 20px;
            border-radius: 16px;
            line-height: 1;
            font-size: 13px;
            background-color: $color-white;
            min-width: 15px;
        }

        &.dots:hover {
            // background-color: $color-white;
            cursor: default;
        }

        &:hover {
            background-color: $color-gray-200;
            cursor: pointer;
        }

        &.selected {
            background-color: rgb(0, 0, 0);
            color: $color-white;

        }

        &.activePage {
            background-color: rgb(0, 0, 0);
            color: red;
            font-weight: $font-bold;
        }

        .arrow {

            &::before {
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
                position: relative;
                /* top: 3pt; Uncomment this to lower the icons as requested in comments*/
                content: '';
                /* By using an em scale, the arrows will size with the font */
                display: inline-block;
                width: 0.4em;
                height: 0.4em;
                border-right: 0.12em solid rgba(0, 0, 0, 0.87);
                border-top: 0.12em solid rgba(0, 0, 0, 0.87);
            }

            &:hover {
                display: inline-block;
                width: 0.4em;
                height: 0.4em;
                border-right: 0.12em solid rgba(255, 255, 255, 1);
                border-top: 0.12em solid rgba(255, 255, 255, 1);
            }

            &.left {
                transform: rotate(-135deg) translate(-50%);
            }

            &.right {
                transform: rotate(45deg);
            }
        }

        &.disabled {
            pointer-events: none;

            .arrow::before {
                border-right: 0.12em solid rgb(255, 255, 255);
                border-top: 0.12em solid rgb(255, 255, 255);
            }

            &:hover {
                background-color: rgb(255, 255, 255);
                cursor: default;
            }
        }
    }
}