@import '../../styles/variables.scss';
@import '../../styles/mixins.scss';
@import "../../styles/index.scss";

.employeesCardContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start; /* sau 'center' dacă dorești să fie centrate */
    gap: 20px; /* acesta adaugă un spațiu între carduri */
}
.card {
    display: flex;
    flex-direction: column;
    min-height: 230px;
    margin: 0 auto;
    background-color: #95C9F4 !important;
    box-shadow: 10px 10px 5px 5px $color-gray-200;
    opacity: 1 !important;
    margin: 30px 0;
    cursor: pointer;

    flex: 1 0 150px; /* cardurile vor crește dar nu vor fi mai mici de 200px */
    max-width: calc(100%/3 - 20px); /* 3 carduri per linie, ajustează '- 20px' pentru a se potrivi cu 'gap' */


    @include responsive_W550px {
        width: 100%;
    }
}
.card {
    flex: 1 0 calc(33.333% - 32px); /* Aici 32px este de două ori gap-ul pentru a permite spațiu între carduri */
    max-width: calc(33.333% - 32px); /* 3 carduri pe rând, ajustează procentul pentru mai multe sau mai puține carduri */
    box-sizing: border-box; /* Include padding-ul și border-ul în lățimea totală a cardului */
}


/* Responsive adjustments */
@media (max-width: 768px) {
    .card {
        flex-basis: calc(50% - 32px); /* 2 carduri per linie pe ecrane medii */
        max-width: calc(50% - 32px);
    }
}

@media (max-width: 480px) {
    .card {
        flex-basis: 100%; /* 1 card pe linie pe ecrane mici */
        max-width: 100%;
    }
}




.nume {
    font-size: 17px !important;
    // width: auto;
    // padding-left:20px;
    // text-overflow: ellipsis;
    // white-space: nowrap;
    // overflow: hidden;

    @include medium {
        font-size: 16px !important;
    }

    @media(max-width: 750px) {
        font-size: 15px !important;
    }

    @include responsive_W550px {
        font-size: 13px !important;
    }

    @include small {
        font-size: 13px !important;
    }
}



.controls {
    display: flex;
    justify-content: space-around;
    border-top: 1px solid $color-yellow;
    width: 100%;
    padding: 10px 0;
    font-size: 20px;

    .delete {
        fill: white !important;

        &:hover {
            background-color: $color-primary-500;
            box-sizing: border-box;
            cursor: pointer;
        }
    }

    .edit {
        fill: white !important;

        &:hover {
            background-color: $color-primary-500;
            box-sizing: border-box;
            cursor: pointer;
        }
    }
}


.alignCenter {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    color: white;
}

.butoane {
    .edit {
        margin-right: 50px;
    }

    @include small {
        display: flex;
        flex-direction: row;
        margin-top: 25px;
    }
}