@import "../../styles/variables.scss";
@import "../../styles/mixins.scss";

.mainContainer{
    display: flex;
}

.leftSide{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:50px;
}

.rightSide{
    display: flex;
    justify-content: center;
    align-items: center;
}

.contentContainer{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.logoImageOnboarding{
    // position: absolute;
    width: 101px;
    height: 30.77px;
    margin: 0 auto 25px auto;;
}

.rightImageOnboarding{
    height: auto;
    width: auto;
    margin: 0 auto;
}

@media (max-width : 700px){
    .rightImageOnboarding{
        display: none;
    }
    .leftSide{
        margin-top:50px !important;
        margin:0 auto;
    }
}
@include responsive_W550px{
    .mainContainer{
        display: flex;
        align-items: center;
        // justify-content: center;
        // margin-top: 50px !important;
        margin: 0 auto;
    }

    .contentContainer{
        display: flex;
        flex-direction: column;
    }

}

@media (max-width : 280px){
    .mainContainer{
        display: flex;
        justify-content:unset;
        align-items: center;
    }
}